<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <!-- Assembly identity -->
  <assemblyIdentity
      version="1.0.0.0"
      processorArchitecture="amd64"
      name="id.fabrianivan.SFTPUploader"
      type="win32" />

  <!-- Human-readable description -->
  <description>SFTP Uploader</description>

  <!-- Required for correct Windows control rendering (Fixes side-by-side config error) -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="amd64"
          publicKeyToken="6595b64144ccf1df"
          language="*" />
    </dependentAssembly>
  </dependency>

  <!-- Privilege level -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- use requireAdministrator if you need elevation -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- High DPI support -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware>true/pm</dpiAware>
      <dpiAwareness>PerMonitorV2, PerMonitor, System</dpiAwareness>
    </windowsSettings>
  </application>

</assembly>
